<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero Motors</title>

    <script src="https://unity-plugin.iamdave.ai/conversation-plugin/lib/jquery-3.6.0.min.js"></script>
    <script src="https://unity-plugin.iamdave.ai/conversation-plugin/source/2.0/js/dave_utils.js"></script>
    <script src="https://unity-plugin.iamdave.ai/conversation-plugin/source/2.0/js/daveservice.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/sweetalert2@10/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10/dist/sweetalert2.min.js"></script>

    <link href="https://db.onlinewebfonts.com/c/a6a3ab10304fac4e07fb4a52e309ee38?family=TacticSansExtExd-BldIt" rel="stylesheet">
  	<link href="https://db.onlinewebfonts.com/c/a6a3ab10304fac4e07fb4a52e309ee38?family=TacticSansExtExd-Med" rel="stylesheet">
    
    <script src="/assets/js/index.js"></script>
    <link rel="stylesheet" href="/assets/css/index.css">

    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>

</head>
<body x-data="indexData">
    <div class="logo-Holder">
        <img src="/assets/imgs/herologo.svg" alt="Hero Moto Cop">
        <!-- <button x-on:click="sweetAlert(its test error)">ENQUIRE NOW</button> -->
    </div>
    <div class="main_container">
        
        <section class="page1" id="page1" x-show="page1" x-cloak>

            <div class="loding" x-show="isVisible" style="justify-content: center;margin: auto;height: 80vh;">
                <div class="spinner">
                    <div class="progress-circle"></div>
                    <div class="percentage" id="percentage1">0%</div>
                </div>
            </div>    

            <div x-show="!isVisible">
                <div style="width: 100%;background-color: black;padding: 10px 0px;display: flex;align-items: center;justify-content: flex-start;">
                    <span class="heading">H-D x440 GEN AI EXPLORER</span>
                    <img style="height: 20px;margin-left: 20px;" src="/assets/imgs/betaTag.png" @click="sweetPop()">
                </div>
    
                <div class="container" id="container">
    
                    <span class="heading-2" id="heading">Reimagine my Harley-Davidson X440 in</span>
            
                    <div class="search-box-holder" id="searchBox">
            
                        <div class="search-box">
                            <img src="/assets/imgs/Location_Icon.png" style="width: 5%;margin-right: 4px;">
                            <input type="text" id="searchInput" placeholder="Type in a location (Agra Fort/India Gate)" maxlength="50"
                            @focus="showDropdown = true" @blur="showDropdown = false" x-model="inputText" @input="sortOptions()">
                            <img src="/assets/imgs/SendIcon.svg" alt="" style="width: 5%;margin-left: 6px;" x-on:click="checkAvbl()">
                        </div>

                        <div style="display: flex;margin-top: 8px;align-items: center;justify-content: center;">
                            <img src="/assets/imgs/Info_Icon.svg" style="height: 15px;margin-right: 4px;">
                            <span style="color: silver;font-size: 12px;font-weight: 500;">For precise results, enter location names only.</span>
                        </div>
            
                        <ul x-show="showDropdown" class="search-option">
            
                            <template x-for="item in sortedOptions">
            
                                <div style="border-bottom: 1px solid chocolate;margin: 0px;padding: 8px 15px;" x-on:click="pageToggler(2,item)">
                                    <span x-text="item.name">Taj Mahal</span>
                                </div>
            
                            </template>
            
                        </ul>
            
                    </div>
            
                    <samp class="heading-3">Explore Creations</samp>
            
                    <div class="road-ways-holder">
            
                        <template x-for="item in jsonData">
            
                            <div class="road-way" x-on:click="pageToggler(2,item),interaction('selected_existing')">
                                <img :src="item.liked1 ? item.rendered1 : (item.liked2 ? item.rendered2 : (item.liked3 ? item.rendered3 : item.rendered4))" alt="">
                                <div class="text_holder">
                                    <span class="location-name" x-text="item.name">Taj Mahal</span>
                                    <span class="creator">Created by Anonymous</span>
                                </div>
                            </div>
            
                        </template>
            
                    </div>
            
                </div>
            </div>
           
        </section>

        <section class="page2" id="page2" style="color: white;background-color: black;" x-show="page2" x-cloak>

            <div class="road-way-dtl">
                <img :src="currentImageUrl" alt="">
                <div class="text_holder">
                    <span class="creator">Created by Anonymous</span>
                    <span class="createdOn">Created on <span x-text="data.created"></span></span>
                </div>
            </div>
        
            <div class="bike-specification">
                <span>H-D x440 in <span x-text="data.name"></span></span>
                <span>All new H-D x440 oil cooled engine</span>
                <span>Nimble, agile handling.</span>
            </div>
        
            <!-- <div class="comentedBy">
                <span>Commented by User : </span>
                <span>xyzxyzxyz</span>
            </div> -->
        
            <div class="bottom-bar">
                <button x-on:click="pageToggler(3,'item'), interaction('reimagine_clicked')">Reimagine Creation</button>
                <img src="/assets/imgs/HomeIcon.svg" x-on:click="pageToggler(1,'item')">
            </div>
        
        </section>

       <section class="page3" id="page3" x-show="page3" x-cloak>

            <div style="width: 100%;background-color: black;padding: 10px 0px;color: white;">
                <span class="heading">H-D x440 GEN AI EXPLORER</span>
            </div>

            <div class="loding" x-show="!isVisible">
                <div style="text-align: center; color: #AEAEAE; font-size: 14px; font-style: italic; font-weight: 600; word-wrap: break-word;margin-bottom: 10px;">While we are creating your scene, <br/>please go through what other's have imagined</div>

                <div class="road-ways-holder">
                    <template x-for="item in jsonData">
        
                        <div class="road-way">
                            <img :src="item.liked1 ? item.rendered1 : (item.liked2 ? item.rendered2 : (item.liked3 ? item.rendered3 : item.rendered4))" alt="">
                            <div class="text_holder">
                                <span class="location-name" x-text="item.name">Taj Mahal</span>
                                <span class="creator">Created by Anonymous</span>
                            </div>
                        </div>
        
                    </template>
        
                </div>
        
                <div class="ldrHolder">
                    <div class="spinner">
                        <div class="progress-circle"></div>
                        <div class="percentage" id="percentage2">0%</div>
                    </div>
        
                    <div class="notify">
                        <span>Your H-D x440 "In <span x-text="data.name"></span>"</span>
                        <span>is being generated.</span>
                    
                    </div>
                </div>
        
            </div>
        
            <din class="container1" id="container1" style="color: white;" x-show="isVisible">
        
                <div class="custBtn">
                    <span>Reimagine my H-D x440</span>
                    <span>"In <span x-text="data.name"></span>"</span>
                </div>
        
                <div class="downloadWindow">
        
                    <span class="model">Here is the New H-D x440</span>
                    <span class="location" >"In <span x-text="data.name"></span>"</span>
                    <span class="sugestion">Scroll to make your selection</span>
        
                    <div x-data="{ currentIndex: 0 }" class="imgSlider">
                        <img class="navButton" src="/assets/imgs/LeftIcon.svg" alt="" id="slideLeft" x-on:click="updateRenderImg(2)">
                        
                        <div class="slideBackground left">
                            <img src="/assets/imgs/image (1) 2.png" alt="" class="backgroundImage">
                        </div>
                        
                        <div class="slider" x-bind:style="'transform: translateX(' + (-currentIndex * 100) + '%)'">
                            <div class="slide">
                                <img :src="downloadImg" alt="" class="mainImage">
                            </div>
                            <div class="likeBtn">
                                <img class="lik" src="/assets/imgs/LikeIcon.svg" x-show="!like" x-on:click="imgLikeing()">
                                <img class="lik" src="/assets/imgs/LikedIcon.svg" x-show="like" x-on:click="imgLikeing()">
                            </div>
                        </div>
                        
                        <div class="slideBackground right">
                            <img src="/assets/imgs/image (1) 4.png" alt="" class="backgroundImage">
                        </div>
                        
                        <img class="navButton" src="/assets/imgs/RightIcon.svg" id="slideRight" x-on:click="updateRenderImg(1)">
                    </div>
                    
                    
        
                    <div class="commentHolder">
                        <input id="user_comment" type="text" placeholder="Comment here">
                        <img src="/assets/imgs/ShareIcon.svg" x-on:click="shareImage(),interaction('share_clicked')">
                    </div>
        
                    <div class="downloadBtnHolder">
                        <button x-on:click="downloadImage(downloadImg),interaction('downloaded_image')">Download</button>
                        <!-- <img src="/assets/imgs/ShareIcon.svg" x-on:click="shareImage()"> -->
                    </div>

                    <div class="report">
                        <span>Unsatisfied with the result?</span>
                        <div class="btnReport" x-on:click="imgReporting()">
                            <span>Report here</span>
                            <img src="/assets/imgs/ReportIcon_Clicked.svg" x-show="reports">
                            <img src="/assets/imgs/ReportIcon_Unclicked.svg" x-show="!reports">
                        </div>
                    </div>
        
                </div>

                <div class="stageProgress">  
                    <div class="progress-container">
                        <div class="progress" id="progress"> </div>
                        <div class="circle active"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                    </div>   
                    <div class="txtNote">
                        <span>Image <span id="renImgNo">1</span> of 4 is generated</span>
                    </div>
                </div>
        
                <img class="homeBtn" src="/assets/imgs/HomeIcon.svg" x-on:click="pageToggler(1,'item')">
        
            </din>
        
        </section>

    </div>

    <!-- <div class="badge" x-show="badgeShow">
        <div id="contentToCapture" class="badge-parent">

            <img class="logo" alt="" src="/assets/imgs/Layer_1.svg">
    
            <i class="location-container">
              <p class="location-text">IN <i x-text="locName"></i></p>
            </i>
    
            <div class="createdBy">CREATED BY</div>
            <i class="user-info">
              <p class="user-name" x-text="user_name">ALEXANDER HENDERSON</p>
            </i>
        </div>
    </div> -->

</body>
</html>