﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome file</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__left">
    <div class="stackedit__toc">
      
<ul>
<li><a href="#avatar-plugin-for-hero-moto-corp">Avatar Plugin for Hero Moto Corp</a>
<ul>
<li><a href="#code-to-be-added-to-the-head-section-of-each-html-page">Code to be added to the head section of each HTML page</a></li>
<li><a href="#code-to-be-added-to-the-body-section-of-each-html-page">Code to be added to the body section of each HTML page</a></li>
<li><a href="#how-to-call-a-custom-function">How to call a custom function</a></li>
</ul>
</li>
</ul>

    </div>
  </div>
  <div class="stackedit__right">
    <div class="stackedit__html">
      <h1 id="avatar-plugin-for-hero-moto-corp">Avatar Plugin for Hero Moto Corp</h1>
<p>This is the documentation for how to add the DaveAvatar Plugin to a webpage, and how to call custom functions.</p>
<h2 id="code-to-be-added-to-the-head-section-of-each-html-page">Code to be added to the head section of each HTML page</h2>
<pre><code>&lt;link  rel="stylesheet"  type="text/css"  href="//chatbot-plugin.iamdave.ai/assets/css/7.0/dave-style.min.css"&gt;
&lt;link  rel="stylesheet"  type="text/css"  href="//chatbot-plugin.iamdave.ai/assets/css/7.0/dave-help.min.css"&gt;
</code></pre>
<h2 id="code-to-be-added-to-the-body-section-of-each-html-page">Code to be added to the body section of each HTML page</h2>
<pre><code> &lt;link rel="stylesheet" type="text/css" href="//general-iamdave-mumbai.s3.ap-south-1.amazonaws.com/hero_moto_corp/1.0/web.css"&gt;
 &lt;script type="text/javascript" src="//chatbot-plugin.iamdave.ai/assets/js/7.0/dave-chatbot-avatar-speech.js"&gt;&lt;/script&gt;
 &lt;script type="text/javascript" src="//general-iamdave-mumbai.s3.ap-south-1.amazonaws.com/hero_moto_corp/1.0/web.js"&gt;&lt;/script&gt;
 &lt;div class="dave-main-container" id="dave-settings"
     data-base-url="https://staging.iamdave.ai"
     data-conversation-id="deployment_virtual_store_english"
     data-session-model="session"
     data-enterprise-id="hero_moto_corp"
     data-signup-api-key="635c733e-c56b-3392-a442-b9f2c51508aa"
     data-interaction-user-id="user_id"
     data-avatar-id="dave-english-male"
     data-avatar-position-x='calc( 100vw - 400px )'                                                                                                        
     data-avatar-position-y='calc( 100vh - 800px )'
     data-avatar-position-h='200px'
     data-dave-cbTitle='Hero Virtual Assistant' 
     data-speech-server="speech-test.iamdave.ai"
     data-dave-botIcon='//general-iamdave-mumbai.s3.ap-south-1.amazonaws.com/hero_moto_corp/dave.svg' 
     data-dave-userIcon='//general-iamdave-mumbai.s3.ap-south-1.amazonaws.com/hero_moto_corp/customer.svg' 
     data-dave-cbIcon='//general-iamdave-mumbai.s3.ap-south-1.amazonaws.com/hero_moto_corp/dave_button.png' 
     data-dave-cross-img='//general-iamdave-mumbai.s3.ap-south-1.amazonaws.com/hero_moto_corp/cross.svg'
     data-dave-min-img='//general-iamdave-mumbai.s3.ap-south-1.amazonaws.com/hero_moto_corp/min.png'
     data-dave-max-img='//general-iamdave-mumbai.s3.ap-south-1.amazonaws.com/hero_moto_corp/max.svg'
     data-dave-title-icon='//general-iamdave-mumbai.s3.ap-south-1.amazonaws.com/hero_moto_corp/dave_icon.png'
     data-send-img='//general-iamdave-mumbai.s3.ap-south-1.amazonaws.com/hero_moto_corp/send.png'
     data-default-session-data='{"deployment_scenario": "virtual_store", "location_dict": "{agent_info.ip}","browser": "{agent_info.browser}","os": "{agent_info.os}","device_type": "{agent_info.device}"}'
     data-default-user-data='{"person_type": "visitor", "source": "web-chatbot"}' 
     data-default-interaction-data='{"deployment_scenario": "virtual_store"}'
     data-interaction-origin='interaction_origin'
     data-session-origin='interaction_origin'
     data-cb-height-desktop='0px' 
     data-cb-height-mobile='0px' 
     data-cb-minLockHeight = '0px'
 &gt;
 
 &lt;/div&gt;
 
</code></pre>
<h2 id="how-to-call-a-custom-function">How to call a custom function</h2>
<p>In order to send information about activity conducted on the page towards the chatbot, you can use the following function</p>
<pre><code>window.botchat_data({'customer_state': &lt;dave function parameter&gt;, 'query_type': 'click', 'customer_response': 'Website click'}, null, 'open', 'max');
</code></pre>
<p>Please have a look at the below table to know which function parameter to send to the avatar</p>

<table>
<thead>
<tr>
<th>Model</th>
<th>Action</th>
<th>Sub-Action</th>
<th>Selection</th>
<th>Dave function parameter</th>
<th>Screen Page</th>
</tr>
</thead>
<tbody>
<tr>
<td>Xtreme 160R</td>
<td>Select Variant</td>
<td></td>
<td>Single Disc</td>
<td>cs_select_variant_single_disc</td>
<td>configurator page</td>
</tr>
<tr>
<td>Xtreme 160R</td>
<td>Select Variant</td>
<td></td>
<td>Double Disc</td>
<td>cs_select_variant_double_disc</td>
<td>configurator page</td>
</tr>
<tr>
<td>Xtreme 160R</td>
<td>Select Variant</td>
<td></td>
<td>100 Million Edition</td>
<td>cs_select_variant_100_million_edition</td>
<td>configurator page</td>
</tr>
<tr>
<td>Xtreme 160R</td>
<td>Select colour</td>
<td></td>
<td>pearl silver white</td>
<td>cs_select_colour_pearl_silver_white</td>
<td>configurator page</td>
</tr>
<tr>
<td>Xtreme 160R</td>
<td>Select colour</td>
<td></td>
<td>Vibrant Blue</td>
<td>cs_select_colour_vibrant_blue</td>
<td>configurator page</td>
</tr>
<tr>
<td>Xtreme 160R</td>
<td>Select colour</td>
<td></td>
<td>Sports Red</td>
<td>cs_select_colour_sports_red</td>
<td>configurator page</td>
</tr>
<tr>
<td>Xtreme 160R</td>
<td>select key specs</td>
<td>State of the art technology</td>
<td>xsens with Pfi</td>
<td>cs_select_key_specs_xsense_with_pfi</td>
<td>configurator page</td>
</tr>
<tr>
<td>Xtreme 160R</td>
<td>select key specs</td>
<td>State of the art technology</td>
<td>Inverted LCD Console</td>
<td>cs_select_key_specs_inverted_lcd_console</td>
<td>configurator page</td>
</tr>
<tr>
<td>Xtreme 160R</td>
<td>select key specs</td>
<td>State of the art technology</td>
<td>Auto Sail Technology</td>
<td>cs_select_key_specs_auto_sail_technology</td>
<td>configurator page</td>
</tr>
<tr>
<td>Xtreme 160R</td>
<td>select key specs</td>
<td>State of the art technology</td>
<td>0-60km/H in 4.7 sec</td>
<td>cs_select_key_specs_60kmh_in_47_sec</td>
<td>configurator page</td>
</tr>
<tr>
<td>Xtreme 160R</td>
<td>select key specs</td>
<td>Cool Design</td>
<td>Muscular Streetfighter Stance</td>
<td>cs_select_key_specs_muscular_streetfighter_stance</td>
<td>configurator page</td>
</tr>
<tr>
<td>Xtreme 160R</td>
<td>select key specs</td>
<td>Cool Design</td>
<td>Droid Headlamp</td>
<td>cs_select_key_specs_droid_headlamp</td>
<td>configurator page</td>
</tr>
<tr>
<td>Xtreme 160R</td>
<td>select key specs</td>
<td>Cool Design</td>
<td>LED Winkers</td>
<td>cs_select_key_specs_led_winkers</td>
<td>configurator page</td>
</tr>
<tr>
<td>Xtreme 160R</td>
<td>select key specs</td>
<td>Cool Design</td>
<td>Compact Sporty Exhaust</td>
<td>cs_select_key_specs_compact_sporty_exhaust</td>
<td>configurator page</td>
</tr>
<tr>
<td>Xtreme 160R</td>
<td>select key specs</td>
<td>Cool Design</td>
<td>Signature LED Taillamp</td>
<td>cs_select_key_specs_signature_led_taillamp</td>
<td>configurator page</td>
</tr>
<tr>
<td>Xtreme 160R</td>
<td>select key specs</td>
<td>Cool Design</td>
<td>Integrated Pilion Grab</td>
<td>cs_select_key_specs_itregrated_pilion_grab</td>
<td>configurator page</td>
</tr>
<tr>
<td>Xtreme 160R</td>
<td>select key specs</td>
<td>Advance Safety</td>
<td>Side Stand Engine Cutt Off</td>
<td>cs_select_key_specs_side_stand_engine_cut_off</td>
<td>configurator page</td>
</tr>
<tr>
<td>Xtreme 160R</td>
<td>select key specs</td>
<td>Advance Safety</td>
<td>Hazard Lights</td>
<td>cs_select_key_specs_hazard_lights</td>
<td>configurator page</td>
</tr>
<tr>
<td>Xtreme 160R</td>
<td>select key specs</td>
<td>Advance Safety</td>
<td>Single Channel ABS</td>
<td>cs_select_key_specs_single_channel_abs</td>
<td>configurator page</td>
</tr>
<tr>
<td>Xtreme 160R</td>
<td>select key specs</td>
<td>Advance Safety</td>
<td>130 mm Wide Radial Rear Tyre</td>
<td>cs_select_key_specs_130_mm_wide_radial_rear_tyre</td>
<td>configurator page</td>
</tr>
<tr>
<td>Xtreme 160R</td>
<td>select key specs</td>
<td>Advance Safety</td>
<td>Broad 37mm front Suspension by showa</td>
<td>cs_select_key_specs_broad_37mm_front_suspension_by_showa</td>
<td>configurator page</td>
</tr>
<tr>
<td>Xtreme 160R</td>
<td>select key specs</td>
<td>Advance Safety</td>
<td>7- step Adjustable Rear Mono Shock</td>
<td>cs_select_key_specs_7_step_adjustable_rear_mono_shock</td>
<td>configurator page</td>
</tr>
<tr>
<td>Xtreme 160R</td>
<td>select key specs</td>
<td>Amazing Features</td>
<td>Street Tuned 160cc Engine</td>
<td>cs_select_key_specs_street_tuned_160cc_engine</td>
<td>configurator page</td>
</tr>
<tr>
<td>Xtreme 160R</td>
<td>select key specs</td>
<td>Amazing Features</td>
<td>Rigid Diamond Frame</td>
<td>cs_select_key_specs_rigid_diamond_frame</td>
<td>configurator page</td>
</tr>
<tr>
<td>Xtreme 160R</td>
<td>Interactions</td>
<td></td>
<td>Headlamp On</td>
<td>cs_select_interactions_xtreme_headlamp_on</td>
<td>configurator page</td>
</tr>
<tr>
<td>Xtreme 160R</td>
<td>Interactions</td>
<td></td>
<td>Taillamp On</td>
<td>cs_select_interactions_xtreme_taillamp_on</td>
<td>configurator page</td>
</tr>
<tr>
<td>Xtreme 160R</td>
<td>Build My Xtreme 160R</td>
<td>Accessories</td>
<td>Hero connect</td>
<td>cs_select_build_my_xtreme_160r_hero_connect</td>
<td>configurator page</td>
</tr>
<tr>
<td>Xtreme 160R</td>
<td>Build My Xtreme 160R</td>
<td>Accessories</td>
<td>Engine Guard</td>
<td>cs_select_build_my_xtreme_160r_engine_guard</td>
<td>configurator page</td>
</tr>
<tr>
<td>Xtreme 160R</td>
<td>Build My Xtreme 160R</td>
<td>Accessories</td>
<td>Fender</td>
<td>cs_select_build_my_xtreme_160r_fender</td>
<td>configurator page</td>
</tr>
<tr>
<td>Xtreme 160R</td>
<td>Build My Xtreme 160R</td>
<td>Accessories</td>
<td>Grips</td>
<td>cs_select_build_my_xtreme_160r_grip_standalone_1</td>
<td>configurator page</td>
</tr>
<tr>
<td>Xtreme 160R</td>
<td>Build My Xtreme 160R</td>
<td>Accessories</td>
<td>Grips</td>
<td>cs_select_build_my_xtreme_160r_grip_standalone_2</td>
<td>configurator page</td>
</tr>
<tr>
<td>Xtreme 160R</td>
<td>Build My Xtreme 160R</td>
<td>Accessories</td>
<td>Grips</td>
<td>cs_select_build_my_xtreme_160r_grip_standalone_3</td>
<td>configurator page</td>
</tr>
<tr>
<td>Xtreme 160R</td>
<td>Build My Xtreme 160R</td>
<td>Accessories</td>
<td>Rim Tapes</td>
<td>cs_select_build_my_xtreme_160r_rim_tapes</td>
<td>configurator page</td>
</tr>
<tr>
<td>Xtreme 160R</td>
<td>Build My Xtreme 160R</td>
<td>Accessories</td>
<td>Seat Cover</td>
<td>cs_select_build_my_xtreme_160r_seat_cover_1</td>
<td>configurator page</td>
</tr>
<tr>
<td>Xtreme 160R</td>
<td>Build My Xtreme 160R</td>
<td>Accessories</td>
<td>Seat Cover</td>
<td>cs_select_build_my_xtreme_160r_seat_cover_2</td>
<td>configurator page</td>
</tr>
<tr>
<td>Xtreme 160R</td>
<td>Build My Xtreme 160R</td>
<td>Accessories</td>
<td>Seat Cover</td>
<td>cs_select_build_my_xtreme_160r_seat_cover_3</td>
<td>configurator page</td>
</tr>
<tr>
<td>Xtreme 160R</td>
<td>Build My Xtreme 160R</td>
<td>Accessories</td>
<td>Side Grab Standalone</td>
<td>cs_select_build_my_xtreme_160r_side_grab_standalone</td>
<td>configurator page</td>
</tr>
<tr>
<td>Xtreme160R</td>
<td>select hotspot circle xtreme</td>
<td>Zoom-in</td>
<td>select hotspot circle</td>
<td>cs_select_hotspot_circle_xtreme</td>
<td>Virtual showroom landing page</td>
</tr>
<tr>
<td>Xtreme160R</td>
<td>select popup xtreme bike</td>
<td>open the popup</td>
<td>select the bike</td>
<td>cs_select_popup_bike_xtreme</td>
<td>Virtual showroom landing page</td>
</tr>
<tr>
<td>virtual showroom</td>
<td>select popup configurator button</td>
<td></td>
<td>click the configurator button</td>
<td>cs_select_popup_configurator_button</td>
<td>Virtual showroom landing page</td>
</tr>
<tr>
<td>configurator</td>
<td>select hero logo</td>
<td></td>
<td>click on hero logo</td>
<td>cs_hero_logo</td>
<td>configurator page</td>
</tr>
<tr>
<td>Pleasure plus</td>
<td>Select Variant</td>
<td></td>
<td>LX</td>
<td>cs_select_variant_lx</td>
<td>configurator page</td>
</tr>
<tr>
<td>Pleasure plus</td>
<td>Select Variant</td>
<td></td>
<td>VX</td>
<td>cs_select_variant_vx</td>
<td>configurator page</td>
</tr>
<tr>
<td>Pleasure plus</td>
<td>Select Variant</td>
<td></td>
<td>ZX</td>
<td>cs_select_variant_zx</td>
<td>configurator page</td>
</tr>
<tr>
<td>Pleasure plus</td>
<td>Select Colour</td>
<td></td>
<td>Pole Star Blue</td>
<td>cs_select_colour_pole_star_blue</td>
<td>configurator page</td>
</tr>
<tr>
<td>Pleasure plus</td>
<td>Select Colour</td>
<td></td>
<td>Matte Green</td>
<td>cs_select_colour_matte_green</td>
<td>configurator page</td>
</tr>
<tr>
<td>Pleasure plus</td>
<td>Select Colour</td>
<td></td>
<td>Matte Metallic Red</td>
<td>cs_select_colour_matte_metallic_red</td>
<td>configurator page</td>
</tr>
<tr>
<td>Pleasure plus</td>
<td>Select Colour</td>
<td></td>
<td>Matte Vernier Grey</td>
<td>cs_select_colour_matte_vernier_grey</td>
<td>configurator page</td>
</tr>
<tr>
<td>Pleasure plus</td>
<td>Select Colour</td>
<td></td>
<td>Midnight Black</td>
<td>cs_select_colour_midnight_black</td>
<td>configurator page</td>
</tr>
<tr>
<td>Pleasure plus</td>
<td>Select Colour</td>
<td></td>
<td>Pearl Silver White</td>
<td>cs_select_colour_pearl_silver</td>
<td>configurator page</td>
</tr>
<tr>
<td>Pleasure plus</td>
<td>Select Colour</td>
<td></td>
<td>Sporty Red</td>
<td>cs_select_colour_sporty_red</td>
<td>configurator page</td>
</tr>
<tr>
<td>Pleasure plus</td>
<td>Select Key Specs</td>
<td>State Of Art Technology</td>
<td>Low Fuel Indicator</td>
<td>cs_select_key_specs_low_fuel_indicator</td>
<td>configurator page</td>
</tr>
<tr>
<td>Pleasure plus</td>
<td>Select Key Specs</td>
<td>Cool Design</td>
<td>Retro Headlamp</td>
<td>cs_select_key_specs_retro_headlamp</td>
<td>configurator page</td>
</tr>
<tr>
<td>Pleasure plus</td>
<td>Select Key Specs</td>
<td>Cool Design</td>
<td>Sporty Tail Lamp</td>
<td>cs_select_key_specs_sporty_tail_lamp</td>
<td>configurator page</td>
</tr>
<tr>
<td>Pleasure plus</td>
<td>Select Key Specs</td>
<td>Advance Safety</td>
<td>Integrated Braking Safety</td>
<td>cs_select_key_specs_integrated_braking_safety</td>
<td>configurator page</td>
</tr>
<tr>
<td>Pleasure plus</td>
<td>Select Key Specs</td>
<td>Advance Safety</td>
<td>Tubeless Tyres</td>
<td>cs_select_key_specs_tubeless_tyres</td>
<td>configurator page</td>
</tr>
<tr>
<td>Pleasure plus</td>
<td>Select Key Specs</td>
<td>Advance Safety</td>
<td>Side Stand Indicator</td>
<td>cs_select_key_specs_side_stand_indicator</td>
<td>configurator page</td>
</tr>
<tr>
<td>Pleasure plus</td>
<td>Select Key Specs</td>
<td>Amazing Features</td>
<td>Alloy wheels</td>
<td>cs_select_key_specs_alloy_wheels</td>
<td>configurator page</td>
</tr>
<tr>
<td>Pleasure plus</td>
<td>Interactions</td>
<td></td>
<td>Seat Interaction</td>
<td>cs_select_interactions_pleasure_seat_interaction</td>
<td>configurator page</td>
</tr>
<tr>
<td>Pleasure plus</td>
<td>Interactions</td>
<td></td>
<td>Headlamp On</td>
<td>cs_select_interactions_pleasure_headlamp_on</td>
<td>configurator page</td>
</tr>
<tr>
<td>Pleasure plus</td>
<td>Interactions</td>
<td></td>
<td>Taillamp On</td>
<td>cs_select_interactions_pleasure_taillamp_on</td>
<td>configurator page</td>
</tr>
<tr>
<td>Pleasure plus</td>
<td>Build My Pleasure+</td>
<td>Accessories</td>
<td>Hero Connect</td>
<td>cs_build_my_pleasure_hero_connect</td>
<td>configurator page</td>
</tr>
<tr>
<td>Pleasure plus</td>
<td>Build My Pleasure+</td>
<td>Accessories</td>
<td>Floor Mat</td>
<td>cs_build_my_pleasure_floor_mat</td>
<td>configurator page</td>
</tr>
<tr>
<td>Pleasure plus</td>
<td>Build My Pleasure+</td>
<td>Accessories</td>
<td>Handle Grips</td>
<td>cs_build_my_pleasure_grip_standalone_1</td>
<td>configurator page</td>
</tr>
<tr>
<td>Pleasure plus</td>
<td>Build My Pleasure+</td>
<td>Accessories</td>
<td>Handle Grips</td>
<td>cs_build_my_pleasure_grip_standalone_2</td>
<td>configurator page</td>
</tr>
<tr>
<td>Pleasure plus</td>
<td>Build My Pleasure+</td>
<td>Accessories</td>
<td>Handle Grips</td>
<td>cs_build_my_pleasure_grip_standalone_3</td>
<td>configurator page</td>
</tr>
<tr>
<td>Pleasure plus</td>
<td>Build My Pleasure+</td>
<td>Accessories</td>
<td>Seat Covers</td>
<td>cs_build_my_pleasure_seat_cover_1</td>
<td>configurator page</td>
</tr>
<tr>
<td>Pleasure plus</td>
<td>Build My Pleasure+</td>
<td>Accessories</td>
<td>Seat Covers</td>
<td>cs_build_my_pleasure_seat_cover_2</td>
<td>configurator page</td>
</tr>
<tr>
<td>Pleasure plus</td>
<td>Build My Pleasure+</td>
<td>Accessories</td>
<td>Seat Covers</td>
<td>cs_build_my_pleasure_seat_cover_3</td>
<td>configurator page</td>
</tr>
<tr>
<td>Pleasure plus</td>
<td>Build My Pleasure+</td>
<td>Accessories</td>
<td>Side Stand</td>
<td>cs_build_my_pleasure_side_stand</td>
<td>configurator page</td>
</tr>
<tr>
<td>Pleasure plus</td>
<td>Build My Pleasure+</td>
<td>Accessories</td>
<td>Side Grill</td>
<td>cs_build_my_pleasure_side_grill</td>
<td>configurator page</td>
</tr>
<tr>
<td>Pleasure plus</td>
<td>Build My Pleasure+</td>
<td>Accessories</td>
<td>Step Sari</td>
<td>cs_build_my_pleasure_step_sari</td>
<td>configurator page</td>
</tr>
<tr>
<td>Pleasure plus</td>
<td>select hotspot circle pleasure</td>
<td>Zoom-in</td>
<td>select hotspot circle</td>
<td>cs_select_hotspot_circle_pleasure</td>
<td>Virtual showroom landing page</td>
</tr>
<tr>
<td>Pleasure plus</td>
<td>select popup pleasure bike</td>
<td>open the popup</td>
<td>select the bike</td>
<td>cs_select_popup_bike_pleasure</td>
<td>Virtual showroom landing page</td>
</tr>
<tr>
<td>virtual showroom</td>
<td>select get started</td>
<td></td>
<td>click on get started</td>
<td>cs_get_started</td>
<td>Virtual showroom landing page</td>
</tr>
<tr>
<td>virtual showroom</td>
<td>select guide close</td>
<td></td>
<td>click on guide close</td>
<td>cs_guide_close</td>
<td>Virtual showroom landing page</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
    </div>
  </div>
</body>

</html>
