<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('/assets/imgs/BG\ Image.png'); 
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            backdrop-filter: blur(5px); 
        }

        .error-container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.7); 
            backdrop-filter: blur(5px); 
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 36px;
            color: #ff5733;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            color: #333;
            margin-bottom: 30px;
        }

        .error-code {
            font-size: 48px;
            font-weight: bold;
            color: #ff5733;
        }

        .back-button {
            background-color: #ff5733;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #d64122;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <h1>Error</h1>
        <p>An error occurred.</p>
        <p class="error-code" id="error-message">404</p>
        <button class="back-button" onclick="goBack()">Go Back</button>
    </div>
    
    <script>
        const errorCode = new URLSearchParams(window.location.search).get('error');
        const errorMessageElement = document.getElementById('error-message');
        if (errorCode) {
            errorMessageElement.textContent = errorCode;
        } else {
            errorMessageElement.textContent = "Error";
        }

        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
